azure-pipeline1.yaml (before)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none
# - main

name: Run bash scripts

variables:
  vmImageName: 'ubuntu-latest'
  
pool:
  vmImage: $(vmImageName)

stages:
- stage: knimeCreate
  jobs:
  - deployment: knimeDeploy
    displayName: run bash script
    pool:
      vmImage: 'Ubuntu-latest'
    # creates an environment if it doesn't exist
    environment: 'knime_create'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          # Shell script v2
          # Run a shell script using Bash.
          - task: ShellScript@2
            inputs:
              scriptPath: '$(System.DefaultWorkingDirectory)/dev.sh' # string. Required. Script Path. 
              args: file1 file2 # string. Arguments. 
                 
- stage: knimeDestroy
  jobs:
  - deployment: knimeDestroy
    displayName: run bash script
    pool:
      vmImage: 'Ubuntu-latest'
    # creates an environment if it doesn't exist
    environment: 'knime_destroy'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - script: echo Hello world

azure-pipeline1.yaml (after)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none
# - main

name: Run bash scripts

variables:
  vmImageName: 'ubuntu-latest'

parameters:
- name: cluster_name
  displayName: Cluster name
  type: string
- name: cluster_location
  displayName: Cluster location
  type: string

pool:
  vmImage: $(vmImageName)

stages:
- stage: knimeCreate
  jobs:
  - deployment: knimeDeploy
    displayName: run bash script
    pool:
      vmImage: 'Ubuntu-latest'
    # creates an environment if it doesn't exist
    environment: 'knime_create'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          # Shell script v2
          # Run a shell script using Bash.
          - task: ShellScript@2
            inputs:
              scriptPath: '$(System.DefaultWorkingDirectory)/dev.sh' # string. Required. Script Path. 
              args: ${{ parameters.cluster_name }} ${{ parameters.cluster_location }} # string. Arguments. 
                 
- stage: knimeDestroy
  jobs:
  - deployment: knimeDestroy
    displayName: run bash script
    pool:
      vmImage: 'Ubuntu-latest'
    # creates an environment if it doesn't exist
    environment: 'knime_destroy'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - script: echo Hello world

azure-pipeline1.yaml (diff)
@@ -10,7 +10,15 @@ name: Run bash scripts
 
 variables:
   vmImageName: 'ubuntu-latest'
-  
+
+parameters:
+- name: cluster_name
+  displayName: Cluster name
+  type: string
+- name: cluster_location
+  displayName: Cluster location
+  type: string
+
 pool:
   vmImage: $(vmImageName)
 
@@ -33,7 +41,7 @@ stages:
           - task: ShellScript@2
             inputs:
               scriptPath: '$(System.DefaultWorkingDirectory)/dev.sh' # string. Required. Script Path. 
-              args: file1 file2 # string. Arguments. 
+              args: ${{ parameters.cluster_name }} ${{ parameters.cluster_location }} # string. Arguments. 
                  
 - stage: knimeDestroy
   jobs:
